#head{
  position:fixed;
  display:flex;
  top:0;
  left:0;
  z-index:999;
  width:100%;
  height:1.2rem;
  transition:all .7s;
  align-items: center;
  &.leave{
    background-color: rgba(0,0,0,0.6);
    height:.7rem;
    padding:0;
    .menu{
      .line{
        width:.76rem;
      }
      li{
        padding-top:.25rem;
        a{
          font-size: .16rem;
        }
      }
    }
    .call{
      .icon{
        margin-top:.2rem;
      }
      .number{
        font-size:.2rem;
        margin-top:.2rem;
      }
    }
  }
  .menu{
    margin-left:30%;
    position:relative;
    height:100%;
    .line{
      position:absolute;
      top:0;
      z-index:999;
      height:.03rem;
      width:.84rem;
      background-color: #00dfb9;
      left:0;
      transition: all .5s;
    }
    li{
      height:100%;
      padding:0 .2rem;
      padding-top:.47rem;
      transition: padding .5s;
      &.active{
        a{
          color: #00dfb9;
        }
      }
      a{
        color:#ccc;
        cursor:pointer;
        font-size:.2rem;
        letter-spacing:.02rem;
        transition: all .6s;
        &:hover{
          color:#00dfb9;
        }
      }
    }
  }
  .call{
    height:100%;
    margin-right:.5rem;
    margin-left:auto;
    i.icon{
      width:.29rem;
      margin-top:.45rem;
      height:.3rem;
      background-image: url(../Images/icons.png);
      background-position:0 0;
      transition: margin .5s;
    }
    .number{
      transition: all .5s;
      display:inline-block;
      margin-top:.41rem;
      vertical-align: top;
      font-size: .26rem;
      padding-left: .1rem;
      color:#00dfb9;
      font-weight: bold;
      -moz-transition: font-size .7s;
      -ms-transition: font-size .7s;
      -o-transition: font-size .7s;
    }
  }
}

#right{
  position:fixed;
  right:0;
  top:50%;
  transform:translateY(-50%);
  z-index:999;
  width:.5rem;
  height:3.1rem;
  ul.icon-list{
    border-radius:.1rem 0 0 .1rem;
    background: rgba(16,16,16,0.7);
    position:absolute;
    right:0;
    opacity:1;
    transition:all .5s;
    li{
      width:100%;
      height:.5rem;
      &:hover{
        .icon{
          opacity:0.3;
        }
        p{
          opacity:1;
          right:.5rem !important;
        }
      }
      p{
        height:1.2rem;
        position:absolute;
        top:.5rem;
        background-color: rgba(16,16,16,0.7);
        font-size: .14rem;
        border-radius: .1rem 0 0 .1rem;
        border-right:none;
        color:#ccc;
        opacity:0;
        transition:all .4s ease-in;
        z-index:300;
      }
      .icon{
        width:.5rem;
        height:.5rem;
        background-image: url("../Images/icons.png");
        background-repeat:no-repeat;
        cursor:pointer;
        transition:all .5s;
        position:relative;
        z-index:999;
      }
      &:nth-of-type(1){
        .icon{
          background-position: -.63rem -1.5rem;
        }
      }
      &:nth-of-type(2){
        border-radius:.05rem;
        text-align: center;
        .icon{
          background-position: -.63rem -.2rem;
        }
        p{
          line-height: .3rem;
          width: 1.15rem;
          padding: .15rem .2rem;
          right:-1.55rem;
          a{
            width:1rem;
            height:.35rem;
            border:1px solid #00dfb9;
            line-height: .35rem;
            font-size: .16rem;
            color:#00dfb9;
            border-radius:.05rem;
            text-align: center;
            margin-top: .12rem;
            transition: all .5s;
            &:hover{
              background-color: #00dfb9;
              color:#fff;
            }
          }
        }
      }
      &:nth-of-type(3){
        .icon{
          background-position: -.62rem -1.08rem;
        }
        p{
          padding:.15rem .2rem;
          line-height: .3rem;
          width:2rem;
          right:-2.4rem;
          input{
            border:1px solid #00dfb9;
            margin-top: .15rem;
            background: url("../Images/icons.png") no-repeat .08rem -7.06rem;
            width:1.1rem;
            height:.3rem;
            padding-left: .35rem;
            color:#00dfb9;
            -webkit-border-radius:.05rem 0 0 .05rem;
            -moz-border-radius:.05rem 0 0 .05rem;
            border-radius:.05rem 0 0 .05rem;
            outline:none;
            &.focus{
              background-position: .08rem -6.74rem;
            }
          }
          button{
            color:#00dfb9;
            padding:0 .09rem;
            margin-top:.15rem;
            height:.3rem;
            box-sizing: content-box;
            background: transparent;
            border:1px solid #00dfb9;
            outline:none;
            font-size: .16rem;
            border-left:none;
            -webkit-border-radius:0 .05rem .05rem 0;
            -moz-border-radius:0 .05rem .05rem 0;
            border-radius:0 .05rem .05rem 0;
          }
        }
      }
      &:nth-of-type(4){
        .icon{
          background-position: -.59rem -.66rem;
        }
        p{
          width:1.18rem;
          padding:.15rem .2rem;
          right:-1.58rem;
          img{
            width:1.15rem;
          }
        }
      }
      &:nth-of-type(5){
        .icon{
          background-position: -.63rem -1.9rem;
        }
      }
    }
  }
  .switch{
    width:.5rem;
    height:.5rem;
    margin-top:2.7rem;
    text-align: center;
    .icon{
      width:.26rem;
      height:.26rem;
      vertical-align: middle;
      background: url(../Images/icons.png) no-repeat 0 -6.4rem;
      cursor:pointer;
      &:hover{
        opacity:0.7;
      }
    }
    .icon-tab{
      background-position: -.32rem -6.4rem;
    }
  }
}

#main{
  .section{
    .container{
      position:absolute;
      top:20%;
      width:100%;
      .title{
        width:100%;
        text-align: center;
        padding-bottom:.5rem;
        .title1{
          width:3.2rem;
          height:.31rem;
          background-image: url(../Images/words.png);
          background-position: 0 -2.94rem;
          margin-bottom: .2rem;
        }
        .title2{
          font-size: .24rem;
          letter-spacing: .03rem;
        }
      }
    }
    #home{
      .news{
        position:absolute;
        width:4.1rem;
        height:.2rem;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        left:50%;
        background-color: transparent;
        bottom:20%;
        z-index:999;
        span{
          color:#00dfb9;
          padding-right:.15rem;
          font-weight: bold;
          vertical-align: top;
        }
        .news-wrapper{
          width: 2.98rem;
          height:.2rem;
          overflow:hidden;
          position: relative;
          ul{
            width:2.75rem;
            position: absolute;
            top:0;
            left:0;
            overflow:hidden;
            transition: top .5s;
            li{
              height:.2rem;
              a{
                display:block;
                height:100%;
                width:2.75rem;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                color:#ddd;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
        .more{
          color:#00dfb9;
          border-bottom:1px dotted #00dfb9;
          vertical-align: top;
          height:.2rem;
          line-height: .2rem;
          transition:color .3s;
          &:hover{
            color:#fff;
          }
        }
      }
      .swiper-container{
        .moveDown{
          display:block;
          width:.47rem;
          height:.47rem;
          background: url(../Images/icons.png) no-repeat 0 -.6rem;
          border-radius: 50%;
          z-index:999;
          position:absolute;
          bottom:5%;
          left:50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          cursor:pointer;
          &:hover{
            background-position-y: -1.12rem;
          }
        }
        .swiper-pagination{
          bottom:15%;
          span.swiper-pagination-bullet{
            width:.4rem;
            height:.03rem;
            border-radius:0;
            background-color: #fff;
            opacity:1;
          }
          span.swiper-pagination-bullet-active{
            background-color: #00dfb9;
          }
        }
        .swiper-wrapper{
          .swiper-slide{
            position:relative;
            .title1{
              color:#fff;
              font-size: .36rem;
            }
            .descript{
              color:#ccc;
              line-height: .2rem;
            }
            .picTitle{
              margin:.2rem 0;
            }
            .page1{
              background: url("../Images/wp1_1.jpg");
              background-size:100% 100%;
              .center-wrapper{
                position:absolute;
                left:calc(~"50% - 302px");
                top:calc(~"50% - 278px");
                left:-moz-calc(~"50% - 302px");
                top:-moz-calc(~"50% - 278px");
                left:-webkit-calc(~"50% - 302px");
                top:-webkit-calc(~"50% - 278px");
                width:6.06rem;
                height:4.09rem;
                .line{
                  position: absolute;
                  top:0;
                  left:0;
                  width:100%;
                  height:100%;
                  box-sizing: border-box;
                  border:1px dashed #22fae2;
                }
                .center{
                  width:80%;
                  height:1.88rem;
                  position:absolute;
                  top:50%;
                  left:50%;
                  transform:translate(-50%,-50%);
                  -webkit-transform:translate(-50%,-50%);
                  .left{
                    background: url("../Images/words.png")no-repeat -3.77rem -.2rem;
                    width:1.22rem;
                    height:1.88rem;
                    vertical-align: middle;
                    margin-right:.2rem;
                  }
                  .right{
                    vertical-align:middle;
                    .picTitle{
                      height:.62rem;
                      width:3.37rem;
                      background: url("../Images/words.png")no-repeat -.01rem -.03rem;
                    }
                  }
                }
              }
              .bg{
                background: url("../Images/swiper_nth1_shade.png") center;
              }
            }
            .page2{
              background: url("../Images/wp1_2.jpg");
              background-size:100% 100%;
              .bg{
                background-color: rgba(0,0,0,0.6);
                height:100%;
                width:50%;
                position:absolute;
                left:0;
                top:0;
                .center-wrapper{
                  position:absolute;
                  top:calc(~"50% - 278px");
                  top:-moz-calc(~"50% - 278px");
                  top:-webkit-calc(~"50% - 278px");
                  right:0;
                  width:6.06rem;
                  height:4.09rem;
                  .center{
                    width:70%;
                    height:1.88rem;
                    position:absolute;
                    right:.5rem;
                    top:50%;
                    transform:translateY(-50%);
                    .right{
                      text-align: right;
                      .picTitle{
                        height:.62rem;
                        width:3.17rem;
                        background: url("../Images/words.png")no-repeat -.01rem -.76rem;
                      }
                    }
                  }
                }
              }
            }
            .page3{
              background: url("../Images/wp1_3.jpg");
              background-size:100% 100%;
              .center-wrapper{
                position:absolute;
                left:calc(~"50% - 302px");
                top:calc(~"50% - 278px");
                left:-moz-calc(~"50% - 302px");
                top:-moz-calc(~"50% - 278px");
                left:-webkit-calc(~"50% - 302px");
                top:-webkit-calc(~"50% - 278px");
                width:6.06rem;
                height:4.09rem;
                .center{
                  width:70%;
                  height:1.88rem;
                  position:absolute;
                  top:50%;
                  left:50%;
                  transform:translate(-50%,-50%);
                  .right{
                    text-align:center;
                    .picTitle{
                      margin:.2rem auto;
                      height:.62rem;
                      width:3.57rem;
                      background: url("../Images/words.png")no-repeat -.01rem -2.2rem;
                    }
                  }
                }
              }
            }
            .page4{
              background: url("../Images/wp1_4.jpg");
              background-size:100% 100%;
              .center-wrapper{
                position:absolute;
                left:calc(~"50% - 302px");
                top:calc(~"50% - 278px");
                left:-moz-calc(~"50% - 302px");
                top:-moz-calc(~"50% - 278px");
                left:-webkit-calc(~"50% - 302px");
                top:-webkit-calc(~"50% - 278px");
                width:6.06rem;
                height:4.09rem;
                .center{
                  width:60%;
                  height:1.88rem;
                  position:absolute;
                  top:50%;
                  left:50%;
                  transform:translate(-50%,-50%);
                  .right{
                    text-align:center;
                    .picTitle{
                      margin:.2rem auto;
                      height:.62rem;
                      width:2.36rem;
                      background: url("../Images/words.png")no-repeat -.01rem -1.47rem;
                    }
                    .strong{
                      color:#00dfb9;
                      padding:0 .1rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #business{
      background: url("../Images/wp2.jpg") no-repeat;
      background-size:100% 100%;
      .container{
        .title{
          width:100%;
          text-align: center;
          padding-bottom:.5rem;
          .title1{
            width:3.2rem;
            height:.31rem;
            background-image: url(../Images/words.png);
            background-position: 0 -2.94rem;
            margin-bottom: .2rem;
          }
          .title2{
            font-size: .24rem;
            letter-spacing: .03rem;
          }
        }
        .business-list{
          margin:0 auto;
          width:11.3rem;
          li{
            width:2rem;
            height:3rem;
            padding:0 .05rem;
            margin:0 .08rem;
            vertical-align: top;
            position:relative;
            overflow:hidden;
            .icon-wrapper{
              width:100%;
              height:1.56rem;
              z-index:66;
              .circle{
                width:1.56rem;
                height:1.56rem;
                position:relative;
                margin:0 auto;
                z-index:99;
                .cl{
                  position:absolute;
                  top:0;
                  left:0;
                  width:.78rem;
                  height:1.56rem;
                  background-image: url(../Images/words.png);
                  background-position: 0 -3.63rem;
                  clip:rect(0rem,1.56rem,1.56rem,0);
                  transition:clip .5s;
                }
                .cr{
                  position: absolute;
                  top:0;
                  right:0;
                  width:.78rem;
                  height:1.56rem;
                  background-image: url(../Images/words.png);
                  background-position: -.78rem -3.63rem;
                  clip:rect(0rem,1.56rem,1.56rem,0);
                  transition:clip .5s;
                }
                .icon{
                  background-image: url(../Images/words.png);
                  position:absolute;
                  top:50%;
                  left:50%;
                  transform:translate(-50%,-50%);
                }
                .transition{
                  transition:all .6s;
                }
              }
            }
            .item-title{
              text-align: center;
              padding-top:.2rem;
              position:relative;
              z-index:66;
            }
            .bg{
              position:absolute;
              width:100%;
              height:100%;
              background-color: #00dfb9;
              top:100%;
              left:0;
              z-index:10;
              display: none;
              .item-description{
                width:100%;
                text-align: center;
                position: absolute;
                top:2.3rem;
                color:#fff;
              }
            }
            &:nth-child(1){
              .icon-wrapper{
                .circle{
                  .icon{
                    width:.69rem;
                    height:.57rem;
                    background-position-x:-2.45rem;
                    background-position-y:-3.63rem;
                  }
                }
              }
            }
            &:nth-child(2){
              .icon-wrapper{
                .circle{
                  .icon{
                    width:.64rem;
                    height:.64rem;
                    background-position:-4.16rem -2.94rem;
                  }
                }
              }
            }
            &:nth-child(3){
              .icon-wrapper{
                .circle{
                  .icon{
                    width:.77rem;
                    height:.57rem;
                    background-position:-4.15rem -3.68rem;
                  }
                }
              }
            }
            &:nth-child(4){
              .icon-wrapper{
                .circle{
                  .icon{
                    width:.71rem;
                    height:.67rem;
                    background-position:-2.47rem -4.4rem;
                  }
                }
              }
            }
            &:nth-child(5){
              .icon-wrapper{
                .circle{
                  .icon{
                    width:.79rem;
                    height:.62rem;
                    background-position:-4.21rem -4.43rem;
                  }
                }
              }
            }
          }
        }
        .others{
          width:2.97rem;
          height:.21rem;
          margin:0 auto;
          background-image: url(../Images/words.png);
          background-position: 0 -3.33rem;
        }
      }
    }
    #example{
      background: url("../Images/wp3.jpg") no-repeat;
      background-size:100% 100%;
      .container{
        .example-list{
          width:10.8rem;
          margin:0 auto;
          li{
            width:3.4rem;
            height: 3.02rem;
            margin:0 .1rem;
            overflow:hidden;
            .img-wrapper{
              width:3.4rem;
              height:2rem;
              position:relative;
              .cover{
                position:absolute;
                opacity:0.6;
                top:-2rem;
                left:0;
                width:3.4rem;
                height:2rem;
                background-color: #000;
                line-height: 2rem;
                text-align: center;
                transition: top .5s;
                .plus{
                  vertical-align: middle;
                  width:.44rem;
                  height:.44rem;
                  background-image: url("../Images/icons.png");
                  background-position: 0 -168px;
                }
              }
            }
            .title-wrapper{
              width:100%;
              clear:both;
              height:.82rem;
              line-height: .26rem;
              color:#999;
              font-size: .12rem;
              background-color:rgba(255,255,255,0.5);
              padding:.1rem 0 .1rem .1rem;
              position:relative;
              transition: color .5s;
              .name,.classify,.tags{
                position: relative;
                z-index:66;
              }
              .name{
                color:#222;
                font-size: .16rem;
                transition: color .5s;
              }
              .cover{
                background-color: #2fd0b5;
                position:absolute;
                width:100%;
                height:1.02rem;
                left:0;
                top:1rem;
                transition: top .5s;
                z-index:10;
              }
            }
            &:hover{
              .img-wrapper{
                .cover{
                  top:0;
                }
              }
              .title-wrapper{
                .cover{
                  top:0;
                }
                color:#fff;
                .name{
                  color:#fff;
                }
              }
            }
          }
        }
        a.more{
          display:block;
          width:1.22rem;
          height:.49rem;
          margin:0 auto;
          border:1px dotted #00dfb9;
          box-sizing: border-box;
          text-align: center;
          line-height: .49rem;
          font-size: .26rem;
          color:#00dfb9;
          margin-top: .5rem;
          transition:all .5s;
          &:hover{
            color:#fff;
            background-color: #00dfb9;
          }
        }
      }
    }
    #client{
      background: url("../Images/wp4.jpg") no-repeat;
      background-size:100% 100%;
      .container{
        .title{
          .title1{
            width:2.99rem;
            height:.37rem;
            background-position: -1.52rem -5.28rem;
          }
        }
        .client-list{
          width:11.54rem;
          height:4.52rem;
          position:relative;
          background-color: rgba(255,255,255,0.3);
          margin:0 auto;
          .bg{
            width:2.3rem;
            height:1.5rem;
            position:absolute;
            background: #eee;
            opacity:0.5;
            transition:all .5s;
            display:none;
            z-index:66;
          }
          li{
            background-image: url(../Images/clients.png);
            background-position-y:0;
            width:2.3rem;
            height:1.5rem;
            transition:all 1s;
            position:relative;
            z-index:99;
            &:hover{
              background-position-y:-1.5rem;
            }
          }
          li.cctv{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:0;
          }
          li.qinghua{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-2.3rem;
          }
          li.lenovo{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-4.6rem;
          }
          li.kxy{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-6.9rem;
          }
          li.apple{
            border-bottom:1px dotted #ddd;
            background-position-x:-9.2rem;
          }
          li.das{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-11.5rem;
          }
          li.ata{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-13.8rem;
          }
          li.zhongxin{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-16.1rem;
          }
          li.haier{
            border-right:1px dotted #ddd;
            border-bottom:1px dotted #ddd;
            background-position-x:-18.4rem;
          }
          li.cosco{
            border-bottom:1px dotted #ddd;
            background-position-x:-20.7rem;
          }
          li.zhongying{
            border-right:1px dotted #ddd;
            background-position-x:-23.0rem;
          }
          li.toread{
            border-right:1px dotted #ddd;
            background-position-x:-25.3rem;
          }
          li.neusoft{
            border-right:1px dotted #ddd;
            background-position-x:-27.6rem;
          }
          li.zjgl{
            border-right:1px dotted #ddd;
            background-position-x:-29.9rem;
          }
          li.report{
            background-position-x:-32.2rem;
          }
        }
      }
    }
    #quality{
      background: url("../Images/wp5.jpg") no-repeat;
      background-size:100% 100%;
      .container{
        .title{
          .title1{
            width:2.4rem;
            height:.37rem;
            background-position: 0 -5.76rem;
          }
          .title2{
            color:#fff;
          }
        }
        .quality-list{
          width:9.6rem;
          margin:0 auto;
          &>li{
            width:2.4rem;
            margin:0 .4rem;
            text-align: center;
            color:#fff;
            vertical-align: top;
            &:nth-of-type(1){
              .icon-list{
                li{
                  &:nth-of-type(1){
                    width:.14rem;
                    height:.27rem;
                    background-position: 0 -2.64rem;
                  }
                  &:nth-of-type(2){
                    width:.29rem;
                    height:.23rem;
                    background-position: -.71rem -2.64rem;
                  }
                  &:nth-of-type(3){
                    width:.35rem;
                    height:.27rem;
                    background-position: 0 -3.03rem;
                  }
                }
              }
            }
            &:nth-of-type(2){
              .icon-list{
                li{
                  &:nth-of-type(1){
                    width:.28rem;
                    height:.28rem;
                    background-position: 0 -3.92rem;
                  }
                  &:nth-of-type(2){
                    width:.3rem;
                    height:.3rem;
                    background-position: -.71rem -3.92rem;
                  }
                  &:nth-of-type(3){
                    width:.32rem;
                    height:.3rem;
                    background-position: 0 -4.32rem;
                  }
                  &:nth-of-type(4){
                    width:.3rem;
                    height:.32rem;
                    background-position: -.71rem -4.32rem;
                  }
                }
              }
            }
            &:nth-of-type(3){
              .icon-list{
                li{
                  &:nth-of-type(1){
                    width:.27rem;
                    height:.27rem;
                    background-position: -.73rem -3.04rem;
                  }
                  &:nth-of-type(2){
                    width:.24rem;
                    height:.3rem;
                    background-position: 0 -3.44rem;
                  }
                  &:nth-of-type(3){
                    width:.28rem;
                    height:.29rem;
                    background-position: -.72rem -3.45rem;
                  }
                }
              }
            }
          }
          .icon-list{
            width:100%;
            height:.32rem;
            margin-bottom: .2rem;
            li{
              background-image: url(../Images/icons.png);
              margin:0 .15rem;
            }
          }
          .msg-list{
            color:#e1e1e1;
            line-height: .36rem;
          }
        }
        a.mirro{
          display:block;
          width:2.4rem;
          height:.5rem;
          text-align: center;
          line-height: .5rem;
          border:1px solid #00aa88;
          margin:9rem auto 0;
          color:#00aa88;
          border-radius: .05rem;
          letter-spacing:.03rem;
          transition:all .5s;
          font-size: .18rem;
          &:hover{
            color:#fff;
            background-color: #0f8773;
            border:1px solid #0f9773;
          }
        }
      }
    }
    #appreciation{
      background: url("../Images/wp6.jpg") no-repeat;
      background-size:100% 100%;
      .container{
        .title{
          .title1{
            width:2.4rem;
            height:.37rem;
            background-position: right -5.76rem;
          }
        }
        .appreciation-list{
          width:100%;
          text-align: center;
          li{
            width:1.28rem;
            height:2.3rem;
            padding:0 .05rem;
            margin:0 .2rem;
            &:hover{
              .icon-wrapper{
                .cl,.cr{
                  clip:rect(0rem,.64rem,1.28rem,0rem);
                }
              }
            }
            h4{
              font-weight: bold;
              margin:.2rem 0 .1rem;
            }
            .icon-wrapper{
              position:relative;
              width:100%;
              height:1.28rem;
              line-height: 1.28rem;
              .cl{
                position: absolute;
                left:0;
                top:0;
                background-image: url(../Images/words.png);
                background-position: 0 -6.24rem;
                height:1.28rem;
                width:.64rem;
                clip:rect(1.28rem,.64rem,1.28rem,0rem);
                transition:all .5s;
              }
              .cr{
                position: absolute;
                right:0;
                top:0;
                background-image: url(../Images/words.png);
                background-position: -.64rem -6.24rem;
                height:1.28rem;
                width:.64rem;
                clip:rect(0,.64rem,0,0);
                transition:clip .5s;
              }
              .icon{
                display:inline-block;
                background-image: url(../Images/words.png);
                height:.7rem;
                vertical-align: middle;
              }
            }
            &:nth-of-type(1){
              .icon{
                background-position: -1.44rem -6.32rem;
                width:.54rem;
              }
            }
            &:nth-of-type(2){
              .icon{
                background-position: -2.07rem -6.3rem;
                width:.74rem;
              }
            }
            &:nth-of-type(3){
              .icon{
                background-position: -2.88rem -6.3rem;
                width:.68rem;
              }
            }
            &:nth-of-type(4){
              .icon{
                background-position: -3.66rem -6.28rem;
                width:.61rem;
              }
            }
            &:nth-of-type(5){
              .icon{
                background-position: -4.38rem -6.39rem;
                width:.56rem;
              }
            }
            &:nth-of-type(6){
              .icon{
                background-position: -1.44rem -7.05rem;
                width:.51rem;
              }
            }
          }
        }
      }
    }
    #about{
      background: url("../Images/wp7.jpg") no-repeat;
      background-size:100% 100%;
      .tabs{
        background-color: rgba(47,208,181,0.15);
        position:absolute;
        left:.5rem;
        top:.8rem;
        .bg{
          width:.8rem;
          height:.42rem;
          background-color: #2fd0b5;
          opacity:0.2;
          position:absolute;
          top:0;
          left:0;
          transition:top .5s;
          z-index:66;
        }
        li{
          color:#888;
          font-size: .16rem;
          height:.42rem;
          width:.8rem;
          text-align: center;
          line-height: .42rem;
          position:relative;
          z-index:99;
          cursor:pointer;
          transition:top .5s;
          &.active{
            color:#fff;
          }
        }
      }
      .about-swiper{
        position:absolute;
        width:4.8rem;
        height:2.4rem;
        left:50%;
        top:40%;
        cursor:-webkit-grab;
        overflow: hidden;
        .swiper-wrapper{
          .swiper-slide{
            .top{
              color:#ddd;
              font-size: .4rem;
              letter-spacing:.05rem;
            }
            p{
              color:#999;
              margin-top:.2rem;
              font-size: .14rem;
              line-height: .35rem;
            }
            p.indent{
              text-indent: 2em;
            }
            .bottom{
              font-size: .24rem;
              color:#999;
              margin-top: .2rem;
            }
            .up{
              color:#00dfb9;
              font-size: .22rem;
              text-indent:.28rem;
              margin-bottom: .2rem;
            }
            ul{
              li{
                color:#999;
                padding-left: .3rem;
                line-height: .35rem;
                list-style: none;
                background:url(../Images/point.png) no-repeat 0 .13rem;
                .connect{
                  padding:0 .15rem;
                }
              }
            }
          }
        }
      }
      ul.bottom{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:.7rem;
        border-top:1px solid #666;
        display:flex;
        background-color: rgba(255,255,255,0.2);
        li{
          flex:1 1 auto;
          text-align: center;
          line-height: .7rem;
          color:#bbb;
          span.num{
            color:#00dfb9;
            font-size: .26rem;
            padding-right:.1rem;
          }
        }
      }
    }
    #contact{
      background: url("../Images/wp8.jpg") no-repeat;
      background-size:100% 100%;
      .wrapper{
        position:relative;
        top:35%;
        width: 8.1rem;
        margin:0 auto;
        img{
          margin-right:.4rem;
        }
        .top{
          display:flex;
          align-items:flex-start;
          height:2rem;
          .middle,.right{
            flex:1 1 auto;
          }
          .middle{
            .phone-call{
              width:2.43rem;
              height:.37rem;
              background: url("../Images/words.png") no-repeat 0 -8.77rem;
            }
            p{
              margin-top:.08rem;
              line-height: .26rem;
              color:#666;
              .chance{
                margin-left:.2rem;
                color:#d00000;
                font-weight: bold;
                &:hover{
                  border-bottom: 1px solid #d00000;
                }
              }
            }
          }
          .right{
            line-height: .32rem;
            color:#666;
            margin-top: -.03rem;
          }
        }
        .bottom{
          padding-top: .5rem;
          width:100%;
          border-top:1px dotted #ccc;
          .pic{
            width:4.24rem;
            height:.86rem;
            background:url("../Images/words.png") no-repeat 0 -7.87rem;
            margin:0 auto;
          }
        }
      }
    }
  }
}
